/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-JsonLibrary.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\shanxi\Intermediate\Build\Win64\SxsnEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\shanxi\Plugins\Messaging\JsonLibrary\Intermediate\Build\Win64\UnrealEditor\Development\JsonLibrary\Module.JsonLibrary.1_of_2.cpp.obj"
"C:\shanxi\Plugins\Messaging\JsonLibrary\Intermediate\Build\Win64\UnrealEditor\Development\JsonLibrary\Module.JsonLibrary.2_of_2.cpp.obj"
"C:\shanxi\Plugins\Messaging\JsonLibrary\Intermediate\Build\Win64\UnrealEditor\Development\JsonLibrary\Default.rc2.res"
/OUT:"C:\shanxi\Plugins\Messaging\JsonLibrary\Intermediate\Build\Win64\UnrealEditor\Development\JsonLibrary\UnrealEditor-JsonLibrary.lib"
