/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HttpLibrary.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\shanxi\Intermediate\Build\Win64\SxsnEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\shanxi\Plugins\Messaging\HttpLibrary\Intermediate\Build\Win64\UnrealEditor\Development\HttpLibrary\Module.HttpLibrary.cpp.obj"
"C:\shanxi\Plugins\Messaging\HttpLibrary\Intermediate\Build\Win64\UnrealEditor\Development\HttpLibrary\Default.rc2.res"
/OUT:"C:\shanxi\Plugins\Messaging\HttpLibrary\Intermediate\Build\Win64\UnrealEditor\Development\HttpLibrary\UnrealEditor-HttpLibrary.lib"
